
                                                                        ,--.
  ,----..    ,--,                                                     ,--.'|   ,---,       .--.--.
 /   /   \ ,--.'|                               ,---,             ,--,:  : |  '  .' \     /  /    '.
|   :     :|  | :     ,---.           ,--,    ,---.'|    ,---,.,`--.'`|  ' : /  ;    '.  |  :  /`. /
.   |  ;. /:  : '    '   ,'\        ,'_ /|    |   | :  ,'  .' ||   :  :  | |:  :       \ ;  |  |--`
.   ; /--` |  ' |   /   /   |  .--. |  | :    |   | |,---.'   ,:   |   \ | ::  |   /\   \|  :  ;_
;   | ;    '  | |  .   ; ,. :,'_ /| :  . |  ,--.__| ||   |    ||   : '  '; ||  :  ' ;.   :\  \    `.
|   : |    |  | :  '   | |: :|  ' | |  . . /   ,'   |:   :  .' '   ' ;.    ;|  |  ;/  \   \`----.   \
.   | '___ '  : |__'   | .; :|  | ' |  | |.   '  /  |:   |.'   |   | | \   |'  :  | \  \ ,'__ \  \  |
'   ; : .'||  | '.'|   :    |:  | : ;  ; |'   ; |:  |`---'     '   : |  ; .'|  |  '  '--' /  /`--'  /
'   | '/  :;  :    ;\   \  / '  :  `--'   \   | '/  '          |   | '`--'  |  :  :      '--'.     /
|   :    / |  ,   /  `----'  :  ,      .-./   :    :|          '   : |      |  | ,'        `--'---'
 \   \ .'   ---`-'            `--`----'    \   \  /            ;   |.'      `--''
  `---`                                     `----'             '---'
